# ml-scala

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: arts  sports
src/main/scala/classify/: ArticleClassify.scala  NYTimesPull.scala
src/main/scala/imgrec/: ImageClassify.scala  ImageReader.scala
src/main/scala/scala/: Classify.scala  NYTimesPull.scala
