apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1-SNAPSHOT'

project.ext {
    scalaVersion = '2.9.2'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
    scalaTools "org.scala-lang:scala-library:${scalaVersion}"

    compile fileTree(dir: 'lib')
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "com.github.scala-incubator.io:scala-io-core_${scalaVersion}:0.4.1-seq"
    compile "org.scalanlp:breeze-learn_${scalaVersion}:0.2-SNAPSHOT"

    testCompile "org.scalatest:scalatest_${scalaVersion}:1.+"
    testCompile "junit:junit:4.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
